quarkus.banner.enabled=false
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %X{requestId} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/application.log
